# reebot

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Reebot.csproj  nuget.config
Assets/CharacterSheet/: levels.json
Commands/: BasicCommands.cs  RedditCommands.cs  RoleCommands.cs
Events/: ClientEvents.cs  CommandEvents.cs  MessageEvents.cs  RedditEvents.cs
Models/: Settings.cs
Models/Entities/: Metadata.cs  ReebotCharacterSheet.cs  ReebotCharacterSheetLevel.cs  ReebotGuild.cs  ReebotMember.cs  Todo.cs
Services/: EmbedService.cs  RoleService.cs
Startup/: CommandRegistration.cs  ConfigRegistration.cs  EventRegistration.cs  Reebot.cs
